<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="advertisementList" ng-controller="main" style="display:none;">

<div ng-include="'header'">

</div>

<div class="container">
    <div class="sidebar" ng-include="'nav'">

    </div>
    <div class="content">
        <form class="form-inline searchform">
            <div class="searchform-content">
                
                
                 <br/>
                 <div class="form-group">
                    <label for="pakpoboxName"><span ng-bind="LTableOperatorsName"></span>：</label>
                </div>
                <div class="form-group" style="margin-left:-45px">
                    <input type="text" class="form-control" id="pakpoboxName" placeholder="" ng-model="pakpoboxName" style="width:230px">
                </div>
                <br/>
                <br/>
            </div>
            <div class="searchform-button">
                <div class="searchform-button_inner">
                    <button class="btn btn-primary btn-lg" ng-click="search()"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> <span ng-bind="LSearch"></span></button>
                </div>
            </div>

        </form>
        <a href="business.html" class="btn btn-primary" ng-bind="LBusinessPicAdd"></a>
        <div ng-include="'table'"></div>
    </div>
</div>
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deleteUserModalLabel" ng-bind="LTableDeleteOperator"></h4>
            </div>
            <div class="modal-body">
                <p ng-bind="LTableDeleteAffirm">
                    
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-bind="LApply" ng-click="confirmDeleteUser()"></button>
                <button type="button" class="btn btn-default" ng-bind="LCancel" data-dismiss="modal"></button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/lib.js"></script>
<script src="assets/js/advertisementList.js"></script>

</body>
</html>