<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="courier" ng-controller="main" style="display:none;">

<div ng-include="'header'">

</div>

<div class="container">
    <div class="sidebar" ng-include="'nav'">

    </div>
    <div class="content">
        <form class="form-inline searchform">
            <div class="searchform-content">
                <div class="form-group">
                    <label><span ng-bind="LLevel"></span>：</label>
                    <label class="radio-inline" ng-class="{selected: isRoleActive('')}" ng-click="selectRole('')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" /> <span ng-bind="LAll"></span>
                    </label>
                    <label class="radio-inline" ng-hide="userrole == 'LOGISTICS_COMPANY_ADMIN'|| userrole == 'LOGISTICS_COMPANY_USER'" ng-class="{selected: isRoleActive('OPERATOR_ADMIN')}" ng-click="selectRole('OPERATOR_ADMIN')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" /> <span ng-bind="LOperatorAdmin"></span>
                    </label>
                    <label class="radio-inline" ng-hide="userrole == 'LOGISTICS_COMPANY_ADMIN'|| userrole == 'LOGISTICS_COMPANY_USER'" ng-class="{selected: isRoleActive('OPERATOR_USER')}" ng-click="selectRole('OPERATOR_USER')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" /> <span ng-bind="LOperatorUser"></span>
                    </label>
                    <label class="radio-inline" ng-hide="userrole == 'OPERATOR_ADMIN'|| userrole == 'OPERATOR_USER'" ng-class="{selected: isRoleActive('LOGISTICS_COMPANY_ADMIN')}" ng-click="selectRole('LOGISTICS_COMPANY_ADMIN')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" /> <span ng-bind="LLogisticsAdmin"></span>
                    </label>
                    <label class="radio-inline" ng-hide="userrole == 'OPERATOR_ADMIN'|| userrole == 'OPERATOR_USER'" ng-class="{selected: isRoleActive('LOGISTICS_COMPANY_USER')}" ng-click="selectRole('LOGISTICS_COMPANY_USER')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" /> <span ng-bind="LLogisticsUser"></span>
                    </label>
                </div>
                <br/>
                <div class="form-group">
                    <label for="nameValue"><span ng-bind="LCourierName"></span>：</label>
                    <input type="text" class="form-control" id="nameValue" placeholder="" ng-model="nameValue">
                </div>
                <div class="form-group">
                    <label for="companyValue"><span ng-bind="LCourierCompany"></span>：</label>
                    <input type="text" class="form-control" id="companyValue" placeholder="" ng-model="companyValue">
                </div>
                <div class="form-group">
                    <label for="phoneValue"><span ng-bind="LCourierPhone"></span>：</label>
                    <input type="text" class="form-control" id="phoneValue" placeholder="" ng-model="phoneValue">
                </div>
            </div>
            <div class="searchform-button">
                <div class="searchform-button_inner">
                    <button class="btn btn-primary btn-lg" ng-click="search()"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> <span ng-bind="LSearch"></span></button>
                </div>
            </div>

        </form>
        <a href="courier_edit.html"  ng-show="userrole == 'ROOT'|| userrole == 'OPERATOR_ADMIN'|| userrole == 'LOGISTICS_COMPANY_ADMIN'" class="btn btn-primary" ng-bind="LNewCourier"></a>
        <div ng-include="'table'"></div>
    </div>
</div>

<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deleteUserModalLabel" ng-bind="LTableDeleteOperator"></h4>
            </div>
            <div class="modal-body">
                <p ng-bind="LTableDeleteAffirm">
                    
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-bind="LApply" ng-click="confirmDeleteUser()"></button>
                <button type="button" class="btn btn-default" ng-bind="LCancel" data-dismiss="modal"></button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/lib.js"></script>
<script src="assets/js/courier.js"></script>

</body>
</html>