<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="courier_user" ng-controller="main" style="display:none;">

<div ng-include="'header'"></div>

<div class="container">
    <div class="sidebar" ng-include="'nav'">

    </div>
    <div class="content">
        <div id="alert">

        </div>
        <h3 class="edit-h3" ng-bind="LPeopleInfo"></h3>
        <hr/>
        <div class="edit-content">
            <select class="edit-input input-lg edit-input_width_md" placeholder="{{LPeopleType}}" required ng-model="currencPeopleType">
                <option value="" selected disabled default ng-bind="LOperatorAdmin"></option>
                <option value="OPERATOR_ADMIN" ng-bind="LOperatorAdmin"></option>
                <option value="OPERATOR_USER" ng-bind="LOperatorUser"></option>
                <option value="LOGISTICS_COMPANY_ADMIN" ng-bind="LLogisticsAdmin"></option>
                <option value="LOGISTICS_COMPANY_USER" ng-bind="LLogisticsUser"></option>
            </select>
            <input type="text" class="edit-input input-lg edit-input_width_md" placeholder="用户名"  ng-model="loginName"/>
            <input type="password" class="edit-input input-lg edit-input_width_md" placeholder="密码" ng-model="password"/>
            <input type="password" class="edit-input input-lg edit-input_width_md" placeholder="重复密码" ng-model="repassword"/>
            <input type="text" class="edit-input input-lg edit-input_width_md" placeholder="昵称" ng-model="name"/>
            <input type="text" class="edit-input input-lg edit-input_width_md" placeholder="手机号" ng-model="phoneNumber"/>
            <input type="button" class="btn btn-primary edit-btn input-lg edit-input_width_md" ng-value="LValitaionSubmit" ng-click="submit()"/>
        </div>


    </div>
</div>


<script src="assets/js/lib.js"></script>
<script src="assets/js/courier_user.js"></script>

</body>
</html>