<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="express" ng-controller="main" style="display:none;">

<div ng-include="'header'">

</div>

<div class="container">
    <div class="sidebar" ng-include="'nav'">

    </div>
    <div class="content">
        <form class="form-inline searchform">
            <div class="searchform-content">
                <div class="form-group">
                    <label><span ng-bind="LStatus"></span>：</label>
                    <label class="radio-inline" ng-class="{selected: isStatusActive('')}" ng-click="selectStatus('')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LAll"></span>
                    </label>
                    <label class="radio-inline" ng-class="{selected: isStatusActive('1')}" ng-click="selectStatus('1')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LExpressStatuStoring"></span>
                    </label>
                    <label class="radio-inline" ng-class="{selected: isStatusActive('2')}" ng-click="selectStatus('2')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LExpressStatuStore"></span>
                    </label>
                    <label class="radio-inline" ng-class="{selected: isStatusActive('3')}" ng-click="selectStatus('3')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LExpressStatuStored"></span>
                    </label>
                    <label class="radio-inline" ng-class="{selected: isStatusActive('5')}" ng-click="selectStatus('5')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LExpressStatuCourierPickup"></span>
                    </label>
                    <label class="radio-inline" ng-class="{selected: isStatusActive('6')}" ng-click="selectStatus('6')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LExpressStatuManagerPickup"></span>
                    </label>
                </div>
                <br/>
                <div class="form-group">
                    <label><span ng-bind="LOverdueStatus"></span>：</label>
                    <label class="radio-inline" ng-class="{selected: isOverdue('')}" ng-click="selectOverdue('')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LAll"></span>
                    </label>
                    <label class="radio-inline" ng-class="{selected: isOverdue('1')}" ng-click="selectOverdue('1')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LOverdueStatusOverdue"></span>
                    </label>
                    <label class="radio-inline" ng-class="{selected: isOverdue('0')}" ng-click="selectOverdue('0')">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> <span ng-bind="LOverdueStatusNo"></span>
                    </label>
                </div>
                <br/>
                <div class="form-group">
                    <label for="numValue"><span ng-bind="LNumber"></span>：</label>
                    <input type="text" class="form-control" id="numValue" placeholder="" ng-model="numValue">
                </div>
                <div class="form-group">
                    <label for="phoneValue"><span ng-bind="LPhoneNum"></span>：</label>
                    <input type="text" class="form-control" id="phoneValue" placeholder="" ng-model="phoneValue">
                </div>
                 <br/>
                 <div class="form-group">
                    <label for="pakpoboxName"><span ng-bind="LPakpoboxName"></span>：</label>
                </div>
                <div class="form-group" style="margin-left:-45px">
                    <input type="text" class="form-control" id="pakpoboxName" placeholder="" ng-model="pakpoboxName" style="width:230px">
                </div>
                <br/>
                <div class="form-group searchform-time">
                    <label for="time_store"><span ng-bind-html="LTimeStore"></span>：</label>
                    <input type="text" class="form-control" id="time_store">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                </div>
                <div class="form-group searchform-time">
                    <label for="time_take"><span ng-bind-html="LTimeTake"></span>：</label>
                    <input type="text" class="form-control" id="time_take">
                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                </div>
                <br/>
                <div class="form-group">
                    <label for="multiSelector"><span ng-bind-html="LEcommerce"></span>：</label>
                    <select id="multiSelector" class="form-control" multiple="multiple" style="display: none;">
                        <option value="{{item.id}}"  ng-repeat="item in ecommerceList track by $index" ng-bind="item.name"></option>
                    </select>
                </div>
            </div>
            <div class="searchform-button">
                <div class="searchform-button_inner">
                    <button class="btn btn-primary btn-lg" ng-click="search()"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> <span ng-bind="LSearch"></span></button>
                </div>
            </div>

        </form>
        <a ng-click="ImportExpress()" class="btn btn-primary" ng-bind="LExportlist"></a>
        <div ng-include="'table'"></div>
    </div>
</div>
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="confirmModalLabel" ng-bind="LPleaseChoose"></h4>
            </div>
            <div class="modal-body">
                <p ng-bind="confirmText"></p>
                <div class="resetOverdueTime" ng-show="ifShowResetTime">
                    <label for="overdueTimeReset"><span ng-bind="LOverdueTimeReset"></span>：</label>
                    <input type="text" class="form-control" id="overdueTimeReset" placeholder="" style="width: ">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-bind="LApply" ng-click="apply()"></button>
                <button type="button" class="btn btn-default" ng-bind="LCancel" data-dismiss="modal"></button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/lib.js"></script>
<script src="assets/js/express.js"></script>

</body>
</html>