<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="express" ng-controller="main" style="display:none;">

<div ng-include="'header'">

</div>

<div class="container info-container" ng-include="'info'">

</div>


<script src="assets/js/lib.js"></script>
<script src="assets/js/express_info.js"></script>

</body>
</html>