<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="logistics_edit" ng-controller="main" style="display:none;">

<div ng-include="'header'"></div>

<div class="container">
    <div class="sidebar" ng-include="'nav'">

    </div>
    <div class="content">

       

        <h3 class="edit-h3" ng-bind="LLogisticsInfo"></h3>
        <hr/>
        <div class="edit-nav operator-nav" ng-hide="update">
             <label class="edit-nav_num selected" for="">1</label>
            <span ng-bind="LLogisticsInfo"></span>
            <span class="edit-nav_line">。。</span>
            <label class="edit-nav_num">2</label>
            <span ng-bind="LLinkmanInfo"></span>
        </div>
        <div class="edit-content">
            <p class="edit-p" ng-bind="LLogisticsInfoTips"></p>
            <div>
                <input type="text" class="edit-input input-lg edit-input_width_md" id="name" placeholder="{{LLogisticsNamePlaceholder}}"  ng-model="name"/>
            </div>
            <div>
                <input type="text" class="edit-input input-lg edit-input_width_md" id="parent" ng-show="userrole == 'ROOT'" placeholder="{{LLogisticsParentPlaceholder}}" ng-model="parent"/>
            </div>
            <!--<select class="edit-input input-lg edit-input_width_md" placeholder="选择运营商级别" required ng-module="operatorLeval">-->
            <!--<option value="" selected disabled default>选择运营商级别</option>-->
            <!--<option value="1" ng-bind="LLevelOne"></option>-->
            <!--<option value="2" ng-bind="LLevelTwo"></option>-->
            <!--<option value="3" ng-bind="LLevelThree"></option>-->
            <!--</select>-->
            <!--<input type="text" class="edit-input input-lg edit-input_width_lg" placeholder="{{LOperatorNamePlaceholder}}"/>-->
             <div id="alert" class="edit-input_width_md"></div>
            <input type="button" class="btn btn-primary edit-btn input-lg edit-input_width_md"  ng-disabled="submitDisabled" ng-value="SubmitText"  ng-click="submit()"/>
        </div>


    </div>
</div>


<script src="assets/js/lib.js"></script>
<script src="assets/js/logistics_edit.js"></script>

</body>
</html>