<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="passwd" ng-controller="main" style="display:none;">

<div ng-include="'header'">
</div>

<div class="container">
    <div class="sidebar" ng-include="'nav'">

    </div>
    <div class="content">
        <h3 class="edit-h3" ng-bind="LUpdatePassword"></h3>
        <hr/>

        <div class="edit-content">
            <div id="alert"></div>
            <input type="password" class="edit-input input-lg edit-input_width_md" placeholder="{{LOldPassword}}"  ng-model="oldPassword"/>
            <input type="password" class="edit-input input-lg edit-input_width_md" placeholder="{{LNewPassword}}" ng-model="newPassword"/>
            <input type="password" class="edit-input input-lg edit-input_width_md" placeholder="{{LReNewPassword}}" ng-model="reNewPassword"/>

            <input type="button" class="btn btn-primary edit-btn input-lg edit-input_width_md" ng-disabled="submitDisabled" ng-value="SubmitText" ng-click="submit()"/>
        </div>

    </div>
</div>


<script src="assets/js/lib.js"></script>
<script src="assets/js/passwd.js"></script>

</body>
</html>