<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PakpoBox-Admin</title>     <!--[if lt IE 9]>     <script>         location.href = 'error_browser.html';     </script>     <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body ng-app="validation" ng-controller="main" style="display:none;">
<div class="validation-container">
    <img src="assets/img/logo.png" alt="" class="info-logo"/>
    <div class="validation-box">
        <h3 class="info-h3" ng-bind="LValidation"></h3>
        <hr/>
        <div class="info-nav">
            <label class="info-nav_num selected" for="">1</label>
            <span ng-bind="LValidation"></span>
            <span class="info-nav_line">。。。</span>
            <label class="info-nav_num">2</label>
            <span ng-bind="LResetPassword"></span>
        </div>
        <div class="info-content">
            <p ng-bind="LValidationTips"></p>
            <input type="text" class="info-username input-lg" placeholder="{{LUsernamePlaceholer}}"/>
            <input type="button" class="btn btn-primary info-btn input-lg" ng-value="LValitaionSubmit"/>
        </div>

    </div>
</div>



<script src="assets/js/lib.js"></script>
<script src="assets/js/validation.js"></script>

</body>
</html>